<?php
    $gpi_title = "Главная";
    include "_html/head.html";
?>

<div class="container">
    <?php printf("<h2><pre>%-32s %32s</pre></h2>", "=Галанин П. И.=", "=index="); ?>
    <ul>
        <li><a href="/task1">
            1. Написать cfm.-шаблон, выводящий содержимое каталога WWWRoot
        </a></li>
        <li><a href="/task2">
            2. Написать cfm.-шаблон для создания каталога на диске.
        </a></li>
        <li><a href="/task3">
            3. Написать cfm.-шаблон для переименования каталога.
        </a></li>
        <li><a href="/task4">
            4. Написать cfm.-шаблон для удаления каталога.
        </a></li>
        <li><a href="/task5">
            5. Написать страницу для отправки файлов на сервер.
            Размер сохраняемого на сервер файла не должен превышать 100 Kb.  
            После отправки пользователь должен получить информацию о размере 
            переданного файла, был ли файл перезаписан,
            был ли файл  присоединен к другому файлу,
            был ли файл сохранен на сервере, каталог,
            в котором был размещен на сервер файл,
            имя файла, сохраненного на сервере,
            его расширение, время создания и последней модификации.
        </a></li>
        <li><a href="/task6">
            6. Написать cfm.-шаблон для переименования файла.
        </a></li>
        <li><a href="/task7">
            7. Написать cfm.-шаблон для копирования файлов.
        </a></li>
        <li><a href="/task8">
            8. Написать cfm.-шаблон для удаления файла.
        </a></li>
        <li><a href="/task9">
            9. Написать cfm.-шаблон для считывания содержимого текстового 
            файла. Осуществить вывод содержимого считанного файла.
        </a></li>
        <li><a href="/task10">
            10. Осуществить считывание .jpg, .gif файла в базу данных SQL
            Server. Потом вывести сохраненный в базу данных рисунок на экран.
        </a></li>
    </ul>
</div>
